<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8KuW-LBYODnP31PVK7MT3AGxU4-AeSLZ6PQ&usqp=CAU">
            <div >
                <h3>RIZ</h3>
                <p>Symphony Hater</p>
                <h4>New york, USA</h4>
            </div>
        </div>
    </body>
</html>